<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="principal.css">

    <title>Dospu-Consulta</title>
</head>

<body>
    <div class="wrapper-header-aux">
        <!--  Header of website (social networks and phones) -->
        <header class="header">
            <div class="header-logo facebook">

                <a href="https://www.facebook.com/dospu/about" target="blank">
                    <img src="Imagenes/facebook-square-brands.svg " width="30px" height="30px;">
                </a>
            </div>
            <div class="header-logo twitter">
                <a href="https://twitter.com/?lang=es">
                    <img src="Imagenes/twitter-square-brands.svg" width="30px" height="30px;"></a>
            </div>
            <div class="header-logo text">
                <p>Telefonos: (266) 4123123123</p>
            </div>
            <hr>


            <!-- Navigation Bar -->
            <nav class="wrapper-nav-bar">

                <!-- Navigation bar Logo -->
                <div class="nav-bar-logo">
                    <a href="index.html">DOSPU</a>
                </div>

                <!-- Navigation bar Elements -->
                <div class="nav-bar">
                    <ul class="nav-bar-Menu">
                        <li>
                            <a href="Noticias.html" id="nav-bar-news"> Noticias </a>
                        </li>
                        <li>
                            <a href="Farmacias.html"> Farmacia </a>
                        </li>
                        <li>
                            <a href="Afiliado.html"> Afiliado </a>
                        </li>
                        <li>
                            <a href="Convenios.html"> Convenios </a>
                        </li>
                        <li>
                            <a href="Estadisticas.html"> Estadísticas </a>
                        </li>

                        <li>
                            <a href="#"> Organizacional </a>
                            <ul class="nav-bar-subMenu">
                                <li>
                                    <a href="Organismo.html">Organismo
                                    </a></li>
                                <li> <a href="Directivos.html">Directivos</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="Normativas.html"> Normativas </a>
                        </li>
                        <li>
                            <a href="#"> Servicios</a>

                            <ul class="nav-bar-subMenu">
                                <li>
                                    <a href="Atencion.html">Horarios de Atencion</a>
                                </li>
                                <li>
                                    <a href="Horario-odonto.html">Horario Odontologia</a>
                                </li>
                                <li>
                                    <a href="Horario-medic.html">Horario Medicos</a>
                                </li>
                            </ul>

                        </li>
                        <li>
                            <a href="Consulta.html"> Dospu Responde </a>

                        </li>
                    </ul>

                </div>

                <!-- Button to take a web order -->
                <div class="nav-bar-webOrder">
                    <a class="boton-orden" href="./OrdenWeb.html">Orden Web</a>
                </div>

            </nav>
        </header>
    </div>
    
    <div class="info">
        <div class="step-body">
            <form id="suggestion-form" action="">

                <h1>CONSULTAS Y/O SUGERENCIAS</h1>
                <br>
                <h3>AVISO</h3>
                <br>
                <p>DOSPU responderá sólo consultas concernientes a la Obra Social.
                    Sobre enfermedades y diagnósticos, debe consultar a su médico y/o a establecimientos de salud
                    adecuados.
                </p>
                <br>
                <ul>
                    <li>
                        <h4>Nombre:</h4>
                    </li>
                    <input class="input" id="suggestion-name" type="text" name="nombre" required
                        placeholder="Ingrese su numbre" pattern="^[A-Z][a-z]+$">
                    <li>
                        <h4>Apellido:</h4>
                    </li>
                    <input class="input" id="suggestion-surname" type="text" name="apellido" required
                        placeholder="Ingrese su apellido" pattern="^[A-Z][a-z]+$">
                    <li>
                        <h4>E-mail:</h4>
                    </li>
                    <input class="input" id="suggestion-email" type="text" name="email" required
                        placeholder="Ingrese su e-mail">
                    <li>
                        <h4>Consulta:</h4>
                    </li>
                    <textarea id="suggestion-suggestion" type="text" name="consulta" class="input-consulta"
                        required></textarea>
                </ul>
                <br>
                <button class="boton" id="suggestion-send-button" type="submit">Aceptar</button>
            </form>
        </div>
    </div>


    <script src="./JS/consult.js"></script>

</body>

</html>